<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink</title>
</head>
<body>
    
    <a href="nyoba.html">Kembali</a>
    <br>
<!-- form login -->
    <h1>LOGIN</h1>
    <form action="">
        <label for="iname">Username</label>
        <input id="iname" type="text" placeholder="Username">
        <br>

        <label for="ipassword">Password</label>
        <input id="ipassword" type="password" placeholder="Password">
        <br>

        <button type="submit">Masuk</button>
    </form>
    <br>
<!-- Radio -->
    <h2>Choose ur fav language : </h2>
    <form action="">
        <input type="radio" id="cpp" name="fav_language" value="C++">
        <label for="cpp">C++</label>
        <br>

        <input type="radio" id="js" name="fav_language" value="Java Script">
        <label for="js">Java Script</label>
        <br>

        <input type="radio" id="python" name="fav_language" value="Python">
        <label for="python">Python</label>
        <br>

        <input type="radio" id="ruby" name="fav_language" value="Ruby">
        <label for="ruby">Ruby</label>
    </form>
    <br>
<!-- Checkbox -->
    <h2>Pilih kendaraan yang anda miliki : </h2>
    <form>
        <input type="checkbox" id="motor" name="motor" value="Bike">
        <label for="motor"> Aku punya Motor</label>
        <br>
        <input type="checkbox" id="mobil" name="mobil" value="Car">
        <label for="mobil"> Aku punya Mobil</label>
        <br>
        <input type="checkbox" id="pesawat" name="pesawat" value="Boat">
        <label for="pesawat"> Aku punya Pesawat</label>
        <br>
        <input type="checkbox" id="labubu" name="labubu" value="Boat">
        <label for="labubu"> Aku punya Labubu</label>
      </form>
      <br>
<!-- input tambahan  -->
      <input type="number">
      <br>
      <input type="time">

<!-- embed  -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/zeUVbP9jfKs?si=glA-0XPydQnWO8la" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>